commit 89441f53c9c2b9cd4cbc6dbff2bccfa82e158896
Author: Quazi Ehsan Hossain <3hsanhossain@gmail.com>
Date:   Mon Apr 6 20:28:51 2026 +0700

    feat: initial commit

diff --git a/package.json b/package.json
index f05f1ef..f75967a 100644
--- a/package.json
+++ b/package.json
@@ -9,11 +9,14 @@
     "lint": "eslint"
   },
   "dependencies": {
+    "@base-ui/react": "^1.3.0",
     "@payloadcms/db-postgres": "^3.81.0",
     "@payloadcms/live-preview-react": "^3.81.0",
     "@payloadcms/next": "^3.81.0",
     "@payloadcms/plugin-seo": "^3.81.0",
     "@payloadcms/richtext-lexical": "^3.81.0",
+    "class-variance-authority": "^0.7.1",
+    "clsx": "^2.1.1",
     "framer-motion": "^12.38.0",
     "graphql": "^16.13.2",
     "gsap": "^3.14.2",
@@ -25,7 +28,10 @@
     "react-dom": "19.2.4",
     "sass": "^1.99.0",
     "server-only": "^0.0.1",
-    "sharp": "^0.34.5"
+    "shadcn": "^4.1.2",
+    "sharp": "^0.34.5",
+    "tailwind-merge": "^3.5.0",
+    "tw-animate-css": "^1.4.0"
   },
   "devDependencies": {
     "@tailwindcss/postcss": "^4.2.2",
