commit 633658f0242872ebad3824fcc73e8cc6ab0cceac
Author: Quazi Ehsan Hossain <3hsanhossain@gmail.com>
Date:   Wed Apr 8 14:41:20 2026 +0700

    Initial commit for production

diff --git a/src/payload.config.ts b/src/payload.config.ts
index abedf8a..f59fa17 100644
--- a/src/payload.config.ts
+++ b/src/payload.config.ts
@@ -1,5 +1,5 @@
 import { buildConfig } from 'payload'
-import { postgresAdapter } from '@payloadcms/db-postgres'
+import { sqliteAdapter } from '@payloadcms/db-sqlite'
 import { lexicalEditor } from '@payloadcms/richtext-lexical'
 import path from 'path'
 import { fileURLToPath } from 'url'
@@ -9,11 +9,14 @@ const filename = fileURLToPath(import.meta.url)
 const dirname = path.dirname(filename)
 
 export default buildConfig({
+  serverURL: process.env.NEXT_PUBLIC_SITE_URL || 'http://localhost:12000',
+  cors: process.env.NEXT_PUBLIC_SITE_URL ? [process.env.NEXT_PUBLIC_SITE_URL] : undefined,
+  csrf: process.env.NEXT_PUBLIC_SITE_URL ? [process.env.NEXT_PUBLIC_SITE_URL] : undefined,
   admin: {
     user: 'users',
     theme: 'dark',
     livePreview: {
-      url: 'http://localhost:12000',
+      url: process.env.NEXT_PUBLIC_SITE_URL || 'http://localhost:12000',
       collections: ['products', 'legalPages'],
     },
   },
@@ -324,9 +327,9 @@ export default buildConfig({
   typescript: {
     outputFile: path.resolve(dirname, 'payload-types.ts'),
   },
-  db: postgresAdapter({
-    pool: {
-      connectionString: process.env.DATABASE_URI || '',
+  db: sqliteAdapter({
+    client: {
+      url: process.env.DATABASE_URI || 'file:./payload.db',
     },
   }),
 })
