        at QueryPromise.executeRaw (.next/server/chunks/_0yr_p74._.js:314:18095)
        at QueryPromise.execute (.next/server/chunks/_0yr_p74._.js:314:18129) {
      code: 'SQLITE_ERROR',
      rawCode: 1
    }
  }
}
Γ¿» Error: Failed query: select "id", "updated_at", "created_at", "email", "reset_password_token", "reset_password_expiration", "salt", "hash", "login_attempts", "lock_until", (select coalesce(json_group_array(json_array("_order", "id", "created_at", "expires_at")), json_array()) as "data" from (select * from "users_sessions" "users_sessions" where "users_sessions"."_parent_id" = "users"."id" order by "users_sessions"."_order" asc) "users_sessions") as "sessions" from "users" "users" order by "users"."created_at" desc limit ?
params: 1
    at to.queryWithCache (.next/server/chunks/_0yr_p74._.js:314:22322)
    at async to.values (.next/server/chunks/_0yr_p74._.js:314:28114)
    at async to.all (.next/server/chunks/_0yr_p74._.js:314:27062)
    at async u (.next/server/chunks/_0yr_p74._.js:253:2620)
    at async Object.i [as findOne] (.next/server/chunks/_0yr_p74._.js:253:9755)
    at async aw (.next/server/chunks/ssr/_0bqlz9v._.js:1:34849) {
  query: 'select "id", "updated_at", "created_at", "email", "reset_password_token", "reset_password_expiration", "salt", "hash", "login_attempts", "lock_until", (select coalesce(json_group_array(json_array("_order", "id", "created_at", "expires_at")), json_array()) as "data" from (select * from "users_sessions" "users_sessions" where "users_sessions"."_parent_id" = "users"."id" order by "users_sessions"."_order" asc) "users_sessions") as "sessions" from "users" "users" order by "users"."created_at" desc limit ?',
  params: [ 1 ],
  digest: '3301250004',
  [cause]: Error [LibsqlError]: SQLITE_ERROR: no such table: users
      at <unknown> (.next/server/chunks/_0yr_p74._.js:314:28247)
      at to.queryWithCache (.next/server/chunks/_0yr_p74._.js:314:22303)
      at to.values (.next/server/chunks/_0yr_p74._.js:314:28125)
      at to.all (.next/server/chunks/_0yr_p74._.js:314:27073)
      at QueryPromise.executeRaw (.next/server/chunks/_0yr_p74._.js:314:18095)
      at QueryPromise.execute (.next/server/chunks/_0yr_p74._.js:314:18129)
      at QueryPromise.then (.next/server/chunks/_0yr_p74._.js:314:720) {
    code: 'SQLITE_ERROR',
    rawCode: 1,
    [cause]: SqliteError: no such table: users
        at <unknown> (.next/server/chunks/_0yr_p74._.js:314:28247)
        at to.queryWithCache (.next/server/chunks/_0yr_p74._.js:314:22303)
        at to.values (.next/server/chunks/_0yr_p74._.js:314:28125)
        at to.all (.next/server/chunks/_0yr_p74._.js:314:27073)
        at QueryPromise.executeRaw (.next/server/chunks/_0yr_p74._.js:314:18095)
        at QueryPromise.execute (.next/server/chunks/_0yr_p74._.js:314:18129) {
      code: 'SQLITE_ERROR',
      rawCode: 1
    }
  }
}
