      at QueryPromise.execute (.next/server/chunks/_0yr_p74._.js:314:18129)
      at QueryPromise.then (.next/server/chunks/_0yr_p74._.js:314:720) {
    code: 'SQLITE_ERROR',
    rawCode: 1,
    [cause]: SqliteError: no such table: users
        at <unknown> (.next/server/chunks/_0yr_p74._.js:314:28247)
        at to.queryWithCache (.next/server/chunks/_0yr_p74._.js:314:22303)
        at to.values (.next/server/chunks/_0yr_p74._.js:314:28125)
        at to.all (.next/server/chunks/_0yr_p74._.js:314:27073)
        at QueryPromise.executeRaw (.next/server/chunks/_0yr_p74._.js:314:18095)
        at QueryPromise.execute (.next/server/chunks/_0yr_p74._.js:314:18129) {
      code: 'SQLITE_ERROR',
      rawCode: 1
    }
  }
}
Γ¿» Failed to start server
Error: listen EADDRINUSE: address already in use 0.0.0.0:12000
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:12000) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 12000
}
---CURL---
