}
Γ¿» Failed to start server
Error: listen EADDRINUSE: address already in use 0.0.0.0:12000
    at <unknown> (Error: listen EADDRINUSE: address already in use 0.0.0.0:12000) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 12000
}
Γû▓ Next.js 16.2.2
- Local:         http://localhost:12000
- Network:       http://0.0.0.0:12000
Γ£ô Ready in 0ms
[23:27:24] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
