HTTP/1.1 200 OK
Accept-CH: Sec-CH-Prefers-Color-Scheme
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
Critical-CH: Sec-CH-Prefers-Color-Scheme
X-Powered-By: Next.js, Payload
link: </figma-assets/39874e1a514d8a3f83c95d2fb9c7db3c89ab86f0.png>; rel=preload; as="image", </clients/Care Specialized Hospital.svg>; rel=preload; as="image", </clients/City Hospital.svg>; rel=preload; as="image", </clients/Continental Hospital.svg>; rel=preload; as="image", </clients/Implus Hospital.svg>; rel=preload; as="image", </clients/Popular Hospital .svg>; rel=preload; as="image", </clients/United Hospital.svg>; rel=preload; as="image", <https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=150&h=150>; rel=preload; as="image"
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 08 Apr 2026 15:03:46 GMT
Connection: keep-alive
